AxInstSV
bthserv
PimIndexMaintenanceSvc
dmwappushservice
DiagTrack
MapsBroker
lfsvc
SharedAccess
lltdsvc
wlidsvc
NgcSvc
NgcCtnrSvc
PhoneSvc
Spooler
PrintNotify
QWAVE
RmSvc
SensorDataService
SensrSvc
SensorService
ShellHWDetection
ScDeviceEnum
SSDPSRV
TimeBrokerSvc
WiaRpc
OneSyncSvc
TabletInputService
upnphost
UserDataSvc
UnistoreSvc
WalletService
stisvc
icssvc
WpnService
WpnUserService
XblAuthManager
XblGameSave
XboxNetApiSvc
xbgm
XboxGipSvc